/* =========== RESET Y VARIABLES GLOBALES =========== */
:root {
    --primary-color: #0056b3; /* Un azul corporativo */
    --primary-hover: #004494;
    --secondary-color: #f4f4f4;
    --dark-color: #333;
    --light-color: #fff;
    --font-family: 'Poppins', sans-serif;
    --box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-color);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--primary-color);
    color: var(--light-color);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background: var(--primary-hover);
}

/* =========== ENCABEZADO Y NAVEGACIÓN =========== */
.header {
    background: var(--light-color);
    box-shadow: var(--box-shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* =========== SECCIÓN PRINCIPAL (HERO) =========== */
.hero {
    background: linear-gradient(rgba(0, 86, 179, 0.7), rgba(0, 86, 179, 0.7)), url('https://images.unsplash.com/photo-1556740738-b6a63e27c4df?q=80&w=2070&auto=format&fit=crop') no-repeat center center/cover;
    color: var(--light-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* =========== CARACTERÍSTICAS =========== */
.features {
    padding: 5rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--light-color);
    padding: 2.5rem 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* =========== MINI-GUÍA =========== */
.guide {
    padding: 5rem 0;
    background: var(--secondary-color);
}
.guide-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.guide-text {
    flex: 1;
}
.guide-text ul {
    list-style: none;
    padding-left: 0;
    margin-top: 1rem;
}
.guide-text ul li {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}
.guide-text ul li i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}
.guide-image {
    flex: 1;
    text-align: center;
}
.guide-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/* =========== CONTACTO =========== */
.contact {
    padding: 5rem 0;
    text-align: center;
}
.contact-form {
    max-width: 700px;
    margin: 2rem auto 0;
    text-align: left;
}
.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
}
.contact-form textarea {
    resize: vertical;
}
.contact-form button {
    width: 100%;
    margin-top: 1rem;
}

/* =========== FOOTER =========== */
.footer {
    background: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-links a {
    color: var(--light-color);
    margin-left: 1rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}
.social-links a:hover {
    color: var(--primary-color);
}


/* =========== DISEÑO ADAPTABLE (RESPONSIVE) =========== */
@media(max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .nav-menu {
        /* Aquí podrías agregar un menú hamburguesa con JavaScript */
        display: none; 
    }
    .guide-content {
        flex-direction: column;
    }
    .form-group {
        grid-template-columns: 1fr;
    }
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
